server.port=8787
server.servlet.context-path=/bank

spring.application.name=bank
spring.jpa.hibernate.ddl-auto=update

#MYSQL DATABASE CONFIGURATION

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PWD:brody2250}
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/data_bank_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

#ORACLE DATABASE CONFIGURATION
spring.datasource.url=jdbc:oracle:thin:@//${ORACLE_HOST:localhost}:${ORACLE_PORT:1521}
spring.datasource.password=${ORACLE_PWD:bank}
spring.datasource.username=${ORACLE_USER:c##bank}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect



#AXON CONFIGURATION
axon.serializer.events=jackson
axon.serializer.messages=xstream
axon.serializer.general=jackson
axon.axonserver.enabled=true
axon.axonserver.servers=${AXON_HOST:localhost}:${AXON_PORT:8124}
axon.axonserver.event-store.enabled=true

#FRONTEND CONFIGURATION
allowed.origins=${ALLOWED_ORIGINS:http://localhost:4200}

